.grid-container {
  display: inline-grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  margin: 50px 40%;
  border: 1px solid black;
}

.gridItem{
  border: 1px solid black;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
}
.bordesBlancos{
  border: none;
}
#btnLapiz{
  background-image: url(img/lapiz.png);
  width: 50px;
  height: 50px;
  background-size: cover;
  background-color: rgba(112, 238, 95, 0.623);
}
#btnGoma{
  background-image: url(img/goma.png);
  width: 50px;
  height: 50px;
  background-size: cover;
  background-color: rgba(124, 37, 2, 0.65);
}

.mostrarOcultar{
  border: 0px;
}

.flexContainer{
  text-align: center;
}

.Box{
  margin-top: 40px;
}

.Box button{
  margin-left: 10px;
}